[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Dead.png" type="Texture" id=1]
[ext_resource path="res://UI/RestartButton.png" type="Texture" id=2]
[ext_resource path="res://Sprite.gd" type="Script" id=3]

[node name="Sprite" type="Node"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 160, 88 )
scale = Vector2( 0.166667, 0.162963 )
texture = ExtResource( 1 )

[node name="TextureButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.844
anchor_right = 0.5
anchor_bottom = 0.844
margin_left = -28.0
margin_top = -12.92
margin_right = 28.0
margin_bottom = 19.08
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}
