[gd_scene load_steps=9 format=2]

[ext_resource path="res://World/Bush.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tileset/DirtPathTileMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/GrassBackground.png" type="Texture" id=4]
[ext_resource path="res://Tileset/DirtCliffTileMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://World/Grass.tscn" type="PackedScene" id=6]
[ext_resource path="res://Player/Skeleton.tscn" type="PackedScene" id=7]
[ext_resource path="res://World/Tree.tscn" type="PackedScene" id=9]

[node name="World" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 160, 88 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 3200, 1800 )

[node name="DirtPathTileMap" parent="." instance=ExtResource( 3 )]

[node name="DirtCliffTileMap" parent="." instance=ExtResource( 5 )]

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 136, 48 )

[node name="Skeleton" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 88, 120 )

[node name="Bushes" type="YSort" parent="YSort"]

[node name="Bush" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 184, 72 )

[node name="Bush2" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 216, 72 )

[node name="Bush3" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 248, 72 )

[node name="Bush4" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 280, 72 )

[node name="Bush5" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 184, 112 )

[node name="Bush6" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 216, 112 )

[node name="Bush7" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 248, 112 )

[node name="Bush8" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 280, 112 )

[node name="YSort" type="YSort" parent="YSort"]

[node name="Grass" parent="YSort/YSort" instance=ExtResource( 6 )]
position = Vector2( 232, 32 )

[node name="Grass4" parent="YSort/YSort" instance=ExtResource( 6 )]
position = Vector2( 80, 144 )

[node name="Grass5" parent="YSort/YSort" instance=ExtResource( 6 )]
position = Vector2( 208, 136 )

[node name="Grass6" parent="YSort/YSort" instance=ExtResource( 6 )]
position = Vector2( 152, 128 )

[node name="Grass7" parent="YSort/YSort" instance=ExtResource( 6 )]
position = Vector2( 128, 64 )

[node name="Grass2" parent="YSort/YSort" instance=ExtResource( 6 )]
position = Vector2( 256, 40 )

[node name="Grass3" parent="YSort/YSort" instance=ExtResource( 6 )]
position = Vector2( 272, 32 )

[node name="Tree" type="YSort" parent="YSort"]

[node name="Tree" parent="YSort/Tree" instance=ExtResource( 9 )]
position = Vector2( 264, 136 )

[node name="Tree2" parent="YSort/Tree" instance=ExtResource( 9 )]
position = Vector2( 24, 136 )

[node name="Tree3" parent="YSort/Tree" instance=ExtResource( 9 )]
position = Vector2( 136, 152 )

[node name="Tree4" parent="YSort/Tree" instance=ExtResource( 9 )]
position = Vector2( 120, 40 )
